# j2ee_BC_Assignment1

./: README.md
digital-evidence-app/: .project  pom.xml
digital-evidence-app/digital-evidence-ear/: .project
digital-evidence-app/digital-evidence-ear/src/main/java/org/digital/evidence/ear/: App.java
digital-evidence-app/digital-evidence-ejb/: .classpath  .project  pom.xml
digital-evidence-app/digital-evidence-ejb/src/main/java/org/digital/evidence/ejb/config/: EJBAppConfig.java
digital-evidence-app/digital-evidence-ejb/src/main/java/org/digital/evidence/ejb/entity/: Evidence.java
digital-evidence-app/digital-evidence-ejb/src/main/java/org/digital/evidence/ejb/repository/: EvidenceRepo.java
digital-evidence-app/digital-evidence-ejb/src/main/java/org/digital/evidence/ejb/service/: EvidenceService.java
digital-evidence-app/digital-evidence-web/: .project
digital-evidence-app/digital-evidence-web/src/main/java/com/example/web/: AppConfig.java  ThymeleafConfig.java  WebMvcConfig.java
digital-evidence-app/digital-evidence-web/src/main/java/com/example/web/controller/: EvidenceController.java
digital-evidence-app/digital-evidence-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
digital-evidence-app/src/main/java/com/example/app/: App.java
